# kafka-router

./: README.md  pom.xml
src/main/java/com/walmartlabs/sca/kafka/router/: RouterLifecycle.java
src/main/java/com/walmartlabs/sca/kafka/router/route/: KafkaConsumer.java  MyRoute.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
