## Modify value of kafka.host and kafka.port before running application

kafka.host=kafka.kafka-cluster-shared.stg.walmart.com
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder


# Consumer properties 

# One consumer can listen to more than one topics.[ TestLog,AccessLog ] 
consumer.topic=freshflow
consumer.group=kafkaGroup
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the begining
consumer.seekTo=beginning
